server.port=9093

server.error.include-message = always

spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:todotaskapp;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

